<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4949F0</color>
    <color name="colorPrimaryDark">#43425D</color>
    <color name="colorAccent">#4949F0</color>

    <color name="gold">#f6991f</color>
    <color name="text_primary">#43425D</color>
    <color name="blue_bright">#4949F0</color>
    <color name="green">#009168</color>
    <color name="white_grey">#F0F4F9</color>
    <color name="text_grey">#919191</color>

    <color name="primary_800">#24428A</color>
    <color name="greyScale">#1A1A1A</color>
    <color name="primary_500">#2C63E5</color>
    <color name="primary_600">#264CA4</color>
    <color name="primary_50">#F5F8FF</color>
    <color name="success_500">#00C28B</color>
    <color name="primary_200">#BFD2FD</color>
    <color name="alert_500">#FF5757</color>
    <color name="gray_500">#666666</color>
    <color name="primary_900">#151E33</color>

    <color name="white_search">#fff</color>
    <color name="white">#fff</color>
    <color name="text_white">#fff</color>
    <color name="gray">#B6B6B6</color>
    <color name="light_gray">#F1F1F1</color>

    <color name="black">#000</color>
    <color name="dark_grey">#656565</color>

    <color name="mat_green_600">#43A047</color>

    <color name="textColorWhite">#e6ffffff</color>

    <color name="transparent">#000089BF</color>

    <color name="light_yellow">#FFEBD9</color>
</resources>
