<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">


        <TextView
            android:id="@+id/tv_veh_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Start Transaction"
            android:textColor="@color/text_white"
            android:textSize="@dimen/textscale4" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_white"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="Select Transaction to Start"
            android:textAppearance="@style/H8"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/textscale4" />


        <EditText
            android:id="@+id/et_search_dock"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="2"
            android:background="@drawable/round_gray_notification"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:hint="Search"
            android:includeFontPadding="false"
            android:inputType="text"
            android:lines="1"
            android:padding="9dp"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_primary"
            android:textSize="@dimen/textscale3"
            android:visibility="visible" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/text_white"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_vehicle_20x20"
            android:drawablePadding="7dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="Vehicle"
            android:textAppearance="@style/H9"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/textscale3" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/ic_time_20x20"
            android:drawablePadding="7dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="Gate In Time"
            android:textAppearance="@style/H9"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/textscale3" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_assign_veh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_cofirm"
            android:background="@color/white" />

        <Button
            android:id="@+id/btn_cofirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/green"
            android:text="Confirm"
            android:textColor="@color/text_white"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>